<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CavaloShader.shader">
    <Files>
      <File FileName="Assets\Scripts\AnimationCube.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Articulacoes.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts\CavaloShader.shader" Line="56" Column="9" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="66" Column="32" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Processamento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>